# Waga

./: .gitignore  README.md  build.gradle  gradle.properties  historiaA.txt  settings.gradle
LibraryProject/app/: build.gradle  google-services.json
LibraryProject/app/src/androidTest/java/pl/polsl/libraryproject/: ExampleInstrumentedTest.kt
LibraryProject/app/src/main/: AndroidManifest.xml
LibraryProject/app/src/main/res/drawable/: background.xml  checked_row_shape.xml  edit_frame.xml  row_shape.xml
LibraryProject/app/src/main/res/layout/: activity_add_book.xml  activity_books.xml  activity_camera.xml  activity_choose_client.xml  activity_copies.xml  activity_edit_user.xml  activity_menu_worker.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  alert_book_details.xml  alert_copy_details.xml
LibraryProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LibraryProject/app/src/main/res/values-night/: themes.xml
LibraryProject/app/src/test/java/pl/polsl/libraryproject/: ExampleUnitTest.kt
ListaZakupow/Listazakupow2/: BazaDanych.cs  HistoriaList.Designer.cs  HistoriaList.cs  HistoriaWydatkow.Designer.cs  HistoriaWydatkow.cs  Lista.cs  Listazakupow2.csproj  OknoGlowne.Designer.cs  OknoGlowne.cs  OknoList.Designer.cs  OknoList.cs  OknoProduktow.Designer.cs  OknoProduktow.cs  OknoSzablonow.Designer.cs  OknoSzablonow.cs  Produkt.cs  Program.cs  Sklep.cs  Szablon.cs  UtworzNowe.Designer.cs  UtworzNowe.cs  ZarzadzajSklepami.Designer.cs  ZarzadzajSklepami.cs  ZatwierdzanieListy.Designer.cs  ZatwierdzanieListy.cs
MusicCatalogProject2/MusicCatalogProject2/: App.xaml  App.xaml.cs  MusicCatalogProject2.csproj
MusicCatalogProject2/MusicCatalogProject2/Data/: MusicCatalog.cs
MusicCatalogProject2/MusicCatalogProject2/Entities/: Album.cs  Provider.cs  Song.cs
MusicCatalogProject2/MusicCatalogProject2/Migrations/: 20220120205044_Initial5.Designer.cs  20220120205044_Initial5.cs  MusicCatalogModelSnapshot.cs
MusicCatalogProject2/MusicCatalogProject2/Models/: Album.cs  Provider.cs  Song.cs
MusicCatalogProject2/MusicCatalogProject2/Views/: AlbumsWindow.xaml  AlbumsWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs
Szkola/: .gitignore  DB.mwb  DatabaseCreate.sql  pom.xml
Szkola/src/main/java/pl/polsl/: Main.java  MyManager.java
Szkola/src/main/java/pl/polsl/controller/: ManageDataBase.java  ParametrizedController.java
Szkola/src/main/java/pl/polsl/controller/administratorActions/: CredentialsGenerator.java
Szkola/src/main/java/pl/polsl/controller/common/: ChangePasswordController.java  EmailAddressController.java  (+5 more)
Szkola/src/main/java/pl/polsl/entities/: Administratorzy.java  GodzinyLekcji.java  Klasy.java  Kodyweryfikacyjne.java  Kolanaukowe.java  Konkursy.java  Nauczyciele.java  Nieobecnosci.java  Oceny.java  Przedmioty.java  Rodzice.java  Rodzicielstwo.java  Rozklady.java  Sale.java  Uczniowie.java  Udzialwkole.java  Udzialwkonkursie.java  Uwagi.java  Uzytkownicy.java  Wiadomosci.java
Szkola/src/main/java/pl/polsl/model/: AbsenceComboBoxModel.java  AbsenceModel.java  AdminModel.java  Classroom.java  ClubModel.java  ClubParticipationModel.java  CompetitionModel.java  Grade.java  LessonTimeModel.java  MessageModel.java  NoteModel.java  ParentModel.java  ParenthoodModel.java  ScheduleModel.java  ScheduleTable.java  ScheduleTableTeacher.java  ScheduleTeacher.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  UserModel.java  VerificationCodesModel.java
Szkola/src/main/java/pl/polsl/utils/: EmailMessages.java  Roles.java  WindowSize.java
Szkola/src/main/java/pl/polsl/view/: NotificationsInterface.java
Szkola/src/main/resources/css/: main.css
Szkola/src/main/resources/view/administratorActions/: manageLessonHoursForm.fxml
Szkola/src/main/resources/view/administratorActions/admin/: addOrUpdateAdminForm.fxml  manageAdminForm.fxml
Szkola/src/main/resources/view/administratorActions/class/: addOrUpdateClassForm.fxml  manageClassForm.fxml
Szkola/src/main/resources/view/administratorActions/classroom/: addOrUpdateClassroomForm.fxml  manageClassroomsForm.fxml
Szkola/src/main/resources/view/administratorActions/parent/: addOrUpdateParentForm.fxml  manageParentsForm.fxml
Szkola/src/main/resources/view/administratorActions/student/: addOrUpdateStudentForm.fxml  manageStudentsForm.fxml
Szkola/src/main/resources/view/administratorActions/subject/: addOrUpdateSubjectForm.fxml  manageSubjectsForm.fxml
Szkola/src/main/resources/view/administratorActions/teacher/: addOrUpdateTeacherForm.fxml  manageTeachersForm.fxml
Szkola/src/main/resources/view/common/: changePasswordForm.fxml  messageForm.fxml  messengerForm.fxml  resetPasswordForm.fxml  signIn.fxml  viewMessageForm.fxml
Szkola/src/main/resources/view/menu/: adminMenuForm.fxml  studentMenuForm.fxml  teacherMenuForm.fxml
Szkola/src/main/resources/view/principal/: newPrincipalForm.fxml  raportMenuForm.fxml
Szkola/src/main/resources/view/studentActions/: studentAbsenceForm.fxml  studentClubsForm.fxml  studentCompetitionForm.fxml  studentGradesForm.fxml  studentNoteForm.fxml  studentScheduleForm.fxml
Szkola/src/main/resources/view/teacherActions/: teacherAbsenceForm.fxml  teacherAddNewAbsenceForm.fxml  teacherAddNewClubForm.fxml  teacherAddNewCompetitionForm.fxml  teacherAddNewGradeForm.fxml  teacherAddNewNoteForm.fxml  teacherAssignStudentToClubForm.fxml  teacherAssignStudentToCompetitionForm.fxml  teacherClubForm.fxml  teacherCompetitionForm.fxml  teacherGradeForm.fxml  teacherNoteForm.fxml  teacherScheduleForm.fxml
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/polsl/waga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/waga/: AllProducts.kt  MainActivity.kt
app/src/main/res/layout/: activity_all_products.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/polsl/waga/: ExampleUnitTest.kt
(+532 files in other folders)
