<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="356.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.administratorActions.student.ManageStudentsController">
   <children>
       <Label alignment="CENTER" layoutX="143.0" layoutY="10.0" prefWidth="200.0" text="Zarządzanie uczniami">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <ComboBox fx:id="searchC" layoutX="20.0" layoutY="46.0" prefWidth="133.0" />
       <TextField fx:id="searchT" layoutX="163.0" layoutY="46.0" prefWidth="133.0" promptText="wyszukiwarka" />
      <TableView fx:id="tableStudents" layoutX="20.0" layoutY="86.0" prefHeight="250.0" prefWidth="276.0">
            <columns>
                <TableColumn id="nameC" fx:id="nameC" prefWidth="100.0" resizable="false" text="Imię" />
                <TableColumn id="surnameC" fx:id="surnameC" prefWidth="110.0" resizable="false" text="Nazwisko" />
                <TableColumn id="classC" fx:id="classC" prefWidth="50.0" resizable="false" text="Klasa" />
            </columns>
      </TableView>
      <Button fx:id="buttonAddNewStudent" layoutX="316.0" layoutY="86.0" mnemonicParsing="false" onAction="#addStudentsButton" prefWidth="150.0" text="Dodaj nowego ucznia" />
      <Button fx:id="buttonUpdateStudent" layoutX="316.0" layoutY="126.0" mnemonicParsing="false" onAction="#updateStudentsButton" prefWidth="150.0" text="Modyfikuj dane ucznia" />
      <Button fx:id="buttonDeleteStudent" layoutX="316.0" layoutY="166.0" mnemonicParsing="false" onAction="#deleteStudentsButton" prefWidth="150.0" text="Usuń ucznia" />
      <Button layoutX="316.0" layoutY="311.0" mnemonicParsing="false" onAction="#goBackButtonClick" prefWidth="150.0" text="Powrót" />
   </children>
</AnchorPane>
