<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.teacherActions.TeacherAddNewCompetitionController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefWidth="230.0" text="Nowy konkurs">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <TextField fx:id="nameTextField" layoutX="20.0" layoutY="46.0" prefHeight="25.0" prefWidth="190.0" promptText="Nazwa konkursu" />
      <TextArea fx:id="descriptionTextArena" layoutX="20.0" layoutY="76.0" prefHeight="50.0" prefWidth="190.0" promptText="Opis konkursu" wrapText="true" />
        <DatePicker fx:id="datePicker" layoutX="20.0" layoutY="131.0" prefHeight="25.0" prefWidth="190.0" />

        <Label fx:id="infoLabel" layoutX="20.0" layoutY="161.0" prefHeight="34.0" prefWidth="190.0" wrapText="true" />
        <Button layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickButtonAdd" prefHeight="25.0" prefWidth="190.0" text="Dodaj konkurs" />
        <Button layoutX="20.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="25.0" prefWidth="190.0" text="Powrót" />
      </children>
</AnchorPane>
