<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="336.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.teacherActions.TeacherNoteController">
   <children>
      <Label alignment="CENTER" layoutX="173.0" layoutY="10.0" prefWidth="100.0" text="Uwagi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="10.0" layoutY="46.0" prefHeight="270.0" prefWidth="261.0">
        <columns>
           <TableColumn fx:id="columnTeacher" editable="false" prefWidth="117.0" resizable="false" sortable="false" text="Nauczyciel" />

           <TableColumn fx:id="columnDesc" editable="false" prefWidth="142.0" resizable="false" sortable="false" text="Opis" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboboxClass" layoutX="282.0" layoutY="46.0" onAction="#chengeComboboxClass" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="comboboxStudent" layoutX="282.0" layoutY="91.0" onAction="#chengeComboboxStudent" prefWidth="150.0" />
      <Button fx:id="buttonAdd" layoutX="282.0" layoutY="137.0" mnemonicParsing="false" onAction="#clickButtonAdd" prefWidth="150.0" text="Dodaj nową" />
      <Button fx:id="buttonDelete" layoutX="282.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickButtonDelete" prefWidth="150.0" text="Usuń zaznaczoną" />
      <Button layoutX="282.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickButtonBack" prefWidth="150.0" text="Powrót" />
   </children>
</AnchorPane>
