<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.view.RegisterController">
   <children>
      <TableView fx:id="registerTab" editable="true" onMouseClicked="#printSubject" prefHeight="355.0" prefWidth="291.0">
        <columns>
          <TableColumn id="nameC" fx:id="nameC" prefWidth="96.0" text="Imię" />
          <TableColumn id="surnameC" fx:id="surnameC" prefWidth="116.0" text="Nazwisko" />
            <TableColumn id="classC" fx:id="classC" prefWidth="64.0" text="Klasa" />
        </columns>
      </TableView>
      <Separator orientation="VERTICAL" prefHeight="355.0" prefWidth="31.0" />
      <TableView fx:id="subjectTab" onMouseClicked="#printGrade" prefHeight="355.0" prefWidth="141.0">
        <columns>
          <TableColumn fx:id="subjectC" prefWidth="127.0" text="Przedmiot" />
        </columns>
      </TableView>
      <Separator orientation="VERTICAL" prefHeight="355.0" prefWidth="28.0" />
      <TableView fx:id="gradeTab" prefHeight="355.0" prefWidth="107.0">
        <columns>
          <TableColumn fx:id="gradeC" prefWidth="91.0" text="Ocena" />
        </columns>
      </TableView>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#exitClick" prefHeight="30.0" prefWidth="72.0" text="Powrót">
         <FlowPane.margin>
            <Insets left="500.0" top="5.0" />
         </FlowPane.margin>
      </Button>
   </children>
</FlowPane>
