Paweł
Głowacki
22
+p
matematyka
+o
5
3
6
2
4
-o
polski
+o
2.5
2.5
3
4.5
5.5
3
-o
-p
Krystyna
Górska
12
+p
wf
+o
3
4
2
-o
historia
+o
4
5
3
2
-o
-p
Bartosz
Łuczak
16
+p
angielski
+o
4
3
2
4
5
-o
polski
+o
5
4
3
4
5
-o
wf
+o
4
3
2
3
-o
-p
Amelia
Abc
4a
+p
matematyka
+o
3.0
4.0
5.0
3.0
5.0
-o
informatyka
+o
4.0
5.0
6.0
3.0
3.0
5.0
-o
-p
Anna
Jakas
4a
+p
wf
+o
3.0
4.0
5.0
-o
-p
Jan
Kowaliski
45
+p
-p
Jan
Inny
3
+p
angielski
+o
3.0
4.0
-o
-p
Maksymilian
Kaczmarek
3
+p
matematyka
+o
3
4
5
3
2
-o
-p
Elżbieta
Wasilewska
5
+p
matematyka
+o
5
3
6
2
4
-o
polski
+o
2.5
2.5
3
4.5
5.5
3
-o
-p
Konrad
Wróblewski
6
+p
wf
+o
3.0
4.0
5.0
-o
matematyka
+o
5
4
4
2
4
-o
-p
Beata
Szewczyk
2
+p
angielski
+o
3.0
4.0
-o
-p