<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="305.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.ChangePasswordController">
   <children>
      <Label fx:id="providePasswordLabel" alignment="CENTER" layoutY="10.0" prefWidth="190.0" text="Podaj nowe hasło.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordTextField" layoutX="20.0" layoutY="64.0" promptText="Nowe hasło" />
      <PasswordField fx:id="confirmPasswordTextField" layoutX="20.0" layoutY="95.0" promptText="Potwierdź hasło" />
      <TextField fx:id="confirmationCodeTextField" layoutX="20.0" layoutY="128.0" promptText="Kod weryfikacyjny" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="171.0" prefWidth="150.0" text="Kod weryfikacyjny jest niepoprawny!" textAlignment="CENTER" textFill="RED" wrapText="true" />
      <Button layoutX="20.0" layoutY="211.0" mnemonicParsing="false" onAction="#changePasswordAction" prefWidth="150.0" text="Zmień" />
      <Button layoutX="20.0" layoutY="243.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="150.0" text="Anuluj" />
   </children>
</AnchorPane>
