<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.MessengerController">
   <children>
      <Label alignment="CENTER" layoutX="320.0" layoutY="10.0" prefWidth="200.0" text="Wiadomości">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane fx:id="messagesTabPane" layoutX="20.0" layoutY="46.0" prefHeight="304.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="receivedTab" text="Odebrane">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="receivedTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="senderRColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Nadawca" />
                            <TableColumn fx:id="topicRColumn" maxWidth="500.0" minWidth="484.0" prefWidth="484.0" resizable="false" text="Temat" />
                              <TableColumn fx:id="dateRColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Data" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="sentTab" text="Wysłane">
            <content>
              <AnchorPane>
                     <children>
                        <TableView fx:id="sentTable" prefHeight="308.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="receiverSColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Odbiorca" />
                            <TableColumn fx:id="topicSColumn" maxWidth="-1.0" minWidth="484.0" prefWidth="484.0" resizable="false" text="Temat" />
                              <TableColumn fx:id="dateSColumn" maxWidth="-1.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Data" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="newMessageButton" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" onAction="#newMessageButtonAction" prefWidth="150.0" text="Nowa" />
      <Button fx:id="refreshMessagesButton" layoutX="190.0" layoutY="360.0" mnemonicParsing="false" onAction="#refreshMessagesButtonAction" prefWidth="150.0" text="Odśwież" />
      <Button fx:id="backButton" layoutX="670.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonAction" prefWidth="150.0" text="Wstecz" />
   </children>
</AnchorPane>
