<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="345.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.ResetPasswordController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefWidth="190.0" text="Resetowanie hasła">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="46.0" prefHeight="45.0" prefWidth="150.0" text="Aby zresetować hasło, podaj swój login i e-maila." textAlignment="CENTER" wrapText="true" />
      <Label layoutX="20.0" layoutY="90.0" prefHeight="60.0" prefWidth="150.0" text="Jeśli jesteś uczniem i nie posiadasz konta e-mail&#10;podaj adres e-mail rodzica." textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="loginTextField" layoutX="20.0" layoutY="155.0" prefWidth="150.0" promptText="Login" />
      <TextField fx:id="emailTextField" layoutX="20.0" layoutY="195.0" prefWidth="150.0" promptText="Email" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="220.0" prefHeight="45.0" prefWidth="150.0" textAlignment="CENTER" textFill="#e80404" wrapText="true" />
      <Button fx:id="sendVerificationMailButton" disable="true" layoutX="20.0" layoutY="265.0" mnemonicParsing="false" onAction="#sendVerificationEmailAction" prefWidth="100.0" text="Weryfikuj" />
      <Button fx:id="cancelButton" layoutX="20.0" layoutY="305.0" mnemonicParsing="false" onAction="#cancelAction" prefWidth="100.0" text="Anuluj" />
      <ProgressIndicator fx:id="sendingProgressBar" layoutX="125.0" layoutY="270.0" visible="false" />
   </children>
</AnchorPane>
