<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="190.0" scaleShape="false" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.SignInController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefWidth="190.0" text="Logowanie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <TextField fx:id="loginTextField" layoutX="20.0" layoutY="46.0" onInputMethodTextChanged="#textChanged" prefWidth="150.0" promptText="Login" />
      <PasswordField fx:id="passwordTextField" layoutX="20.0" layoutY="86.0" prefHeight="25.0" prefWidth="150.0" promptText="Hasło" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="20.0" layoutY="120.0" prefWidth="150.0" textFill="RED" />
      <Button layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onAction="#signInAction" prefHeight="25.0" prefWidth="150.0" styleClass="button-confirm" text="Zaloguj się" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="180.0" prefWidth="150.0" text="Nie pamiętasz hasła?" textAlignment="CENTER" />
      <Button layoutX="20.0" layoutY="205.0" mnemonicParsing="false" onAction="#resetPasswordAction" prefHeight="25.0" prefWidth="150.0" styleClass="button-confirm" text="Zresetuj hasło" />
   </children>
</AnchorPane>
