<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.administratorActions.parent.ManageParentsController">
    <children>
      <Label alignment="CENTER" layoutX="178.0" layoutY="10.0" prefWidth="200.0" text="Zarządzanie rodzicami">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="searchC" layoutX="20.0" layoutY="46.0" prefHeight="26.0" prefWidth="143.0" />
      <TextField fx:id="searchT" layoutX="173.0" layoutY="46.0" prefHeight="25.0" prefWidth="143.0" promptText="wyszukiwarka" />
        <TableView fx:id="tableParents" layoutX="20.0" layoutY="86.0" prefHeight="321.0" prefWidth="296.0">
            <columns>
                <TableColumn id="nameC" fx:id="nameC" prefWidth="130.0" resizable="false" text="Imię" />
                <TableColumn id="surnameC" fx:id="surnameC" prefWidth="150.0" resizable="false" text="Nazwisko" />
            </columns>
        </TableView>
        <Button layoutX="336.0" layoutY="44.0" mnemonicParsing="false" onAction="#addParentButton" prefHeight="26.0" prefWidth="200.0" text="Dodaj nowego rodzica" />
        <Button layoutX="336.0" layoutY="86.0" mnemonicParsing="false" onAction="#updateParentButton" prefHeight="26.0" prefWidth="200.0" text="Modyfikuj dane rodzica" />
        <Button layoutX="336.0" layoutY="126.0" mnemonicParsing="false" onAction="#deleteParentButton" prefHeight="26.0" prefWidth="200.0" text="Usuń rodzica" />
      <Label layoutX="336.0" layoutY="166.0" prefWidth="200.0" text="Drugie imię:" />
      <Label fx:id="name2" layoutX="336.0" layoutY="183.0" prefHeight="17.0" prefWidth="200.0" />
      <Label layoutX="336.0" layoutY="205.0" prefWidth="200.0" text="Email:" />
      <Label fx:id="email" layoutX="336.0" layoutY="222.0" prefWidth="200.0" />
      <Label layoutX="336.0" layoutY="244.0" prefWidth="200.0" text="Adres:" />
      <Label fx:id="adress" layoutX="336.0" layoutY="261.0" prefWidth="200.0" />
      <Label layoutX="336.0" layoutY="322.0" prefWidth="200.0" text="Dzieci:" />
      <ListView fx:id="children" layoutX="336.0" layoutY="337.0" prefHeight="70.0" prefWidth="200.0" />
      <Label layoutX="336.0" layoutY="283.0" prefWidth="200.0" text="Numer kontaktowy:" />
      <Label fx:id="phone" layoutX="336.0" layoutY="300.0" prefWidth="200.0" />
        <Button layoutX="436.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelButton" prefWidth="100.0" text="Powrót" />
    </children>
</AnchorPane>
