<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="531.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.menu.AdministratorMenuController">
   <children>
      <Label fx:id="labelTitle" alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Konto administratora">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonManageStudents" layoutX="20.0" layoutY="46.0" mnemonicParsing="false" onAction="#pressManageStudentsButton" prefWidth="160.0" text="Zarządzaj uczniami" />
      <Button layoutX="20.0" layoutY="86.0" mnemonicParsing="false" onAction="#pressManageTeacherButton" prefWidth="160.0" text="Zarządzaj nauczycielami" />
      <Button layoutX="20.0" layoutY="126.0" mnemonicParsing="false" onAction="#pressManageSubjectButton" prefWidth="160.0" text="Zarządzaj przedmiotami" />
      <Button layoutX="20.0" layoutY="166.0" mnemonicParsing="false" onAction="#pressManageClassButton" prefWidth="160.0" text="Zarządzaj klasami" />
      <Button layoutX="20.0" layoutY="206.0" mnemonicParsing="false" onAction="#pressManageParentButton" prefWidth="160.0" text="Zarządzaj rodzicami" />
      <Button layoutX="20.0" layoutY="246.0" mnemonicParsing="false" onAction="#pressManageClassroomsButton" prefWidth="160.0" text="Zarządzaj salami" />
      <Button layoutX="20.0" layoutY="286.0" mnemonicParsing="false" onAction="#pressCreateScheduleButton" prefWidth="160.0" text="Zarządzaj planem zajęć" />
      <Button layoutX="20.0" layoutY="326.0" mnemonicParsing="false" onAction="#pressLessonHoursButton" prefWidth="160.0" text="Zarządzaj godzinami" />
      <Button layoutX="20.0" layoutY="366.0" mnemonicParsing="false" onAction="#pressDeleteUnusedButton" prefWidth="160.0" text="Usuń nieużywane konta" />
      <Button fx:id="buttonRaport" layoutX="20.0" layoutY="406.0" mnemonicParsing="false" onAction="#pressButtonRaport" prefWidth="160.0" text="Raporty" />
      <Button fx:id="buttonPrincipal" layoutX="20.0" layoutY="406.0" mnemonicParsing="false" onAction="#pressChangePrincipalButton" prefWidth="160.0" text="Zmień dyrektora" />
      <Button fx:id="buttonLogout" layoutX="20.0" layoutY="486.0" mnemonicParsing="false" onAction="#pressLogOutButton" prefWidth="160.0" text="Wyloguj się" />
      <Button layoutX="20.0" layoutY="446.0" mnemonicParsing="false" onAction="#pressManageAdminButton" prefWidth="160.0" text="Zarządzaj administratorami" />

   </children>
</AnchorPane>
