 ---------------- wypisanie tras -------------- 
Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Sanniki:  183 

Szczecin -> Sianow -> Gliwice:  70 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Siemiatycze:  201 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Sierakow -> Sierpc:  339 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Sierakow:  215 

Szczecin -> Sianow -> Gliwice -> Krakow -> Sieniawa -> Sieradz:  445 

Szczecin -> Sianow -> Gliwice -> Krakow -> Sieniawa:  231 

Szczecin -> Siedlce -> Siedliszcze:  305 

Szczecin -> Siedlce:  53 

Szczecin -> Sianow -> Siechnice:  50 

Szczecin -> Sianow:  25 

Szczecin -> Sianow -> Gliwice -> Sepopol:  95 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Sedziszow:  412 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Serock:  182 

Szczecin -> Sianow -> Gliwice -> Sejny:  126 

Szczecin -> Sianow -> Gliwice -> Sanok:  126 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Sanniki -> Warszawa -> Jastrzebie:  307 

Szczecin -> Sianow -> Gliwice -> Sepopol -> Wroclaw -> Zator:  156 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Zamosc:  1014 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Zambrow:  248 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Siemiatycze -> Lodz -> Zalewo:  318 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Siemiatycze -> Lodz -> Zalewo -> Zakroczym:  390 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zaklikow -> Zakopane:  325 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zaklikow:  199 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zagorz -> Zakliczyn:  501 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zagorz:  266 

Szczecin -> Sianow -> Gliwice -> Sepopol -> Gdansk -> Zagorow:  193 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Sanniki -> Warszawa -> Jastrzebie -> Zabrze:  341 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Bytom -> Tolkmicko:  631 

Szczecin -> Sianow -> Gliwice -> Terespol:  94 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Tczew:  175 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Tczew -> Tarnow:  202 

Szczecin -> Sianow -> Gliwice -> Krakow -> Tarnogrod:  678 

Szczecin -> Sianow -> Gliwice -> Krakow -> Tarnogrod -> Tarnobrzeg:  713 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zabludow -> Tarczyn:  260 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Zabludow:  174 

Szczecin -> Sianow -> Gliwice -> Sepopol -> Gdansk:  120 

Szczecin -> Sianow -> Gliwice -> Krakow:  193 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Sanniki -> Warszawa:  239 

Szczecin -> Koszalin:  110 

Szczecin -> Sianow -> Gliwice -> Sepopol -> Wroclaw:  120 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice:  160 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan -> Siemiatycze -> Lodz:  236 

Szczecin -> Sianow -> Gliwice -> Sejny -> Katowice -> Bytom:  175 

Szczecin -> Sianow -> Gliwice -> Sanok -> Poznan:  136 

Szczecin:  0 

