<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="333.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.studentActions.StudentClubsController">
   <children>
       <Label layoutX="88.0" layoutY="10.0" prefHeight="27.0" prefWidth="200.0" style="-fx-alignment: Center;" text="Koła naukowe">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <Label layoutX="20.0" layoutY="40.0" text="Twoje koła naukowe" />
       <TableView fx:id="clubsTable" layoutX="20.0" layoutY="56.0" prefHeight="257.0" prefWidth="166.0">
         <columns>
             <TableColumn fx:id="clubsColumn" prefWidth="150.0" resizable="false" text="Opis" />
         </columns>
       </TableView>
       <ComboBox fx:id="comboBoxClubs" layoutX="206.0" layoutY="56.0" prefWidth="150.0" promptText="Wybierz koło" />
       <Label fx:id="clubTeacher" alignment="TOP_LEFT" layoutX="206.0" layoutY="90.0" prefHeight="35.0" prefWidth="150.0" wrapText="true" />
       <Label fx:id="clubDescription" alignment="TOP_LEFT" layoutX="206.0" layoutY="135.0" prefHeight="68.0" prefWidth="150.0" wrapText="true" />
       <Button fx:id="buttonApply" layoutX="206.0" layoutY="208.0" mnemonicParsing="false" onAction="#clickButtonApply" prefHeight="25.0" prefWidth="150.0" text="Zapisz się" />
       <Button layoutX="206.0" layoutY="248.0" mnemonicParsing="false" onAction="#clickButtonLeave" prefHeight="25.0" prefWidth="150.0" text="Opuść koło" />
       <Button layoutX="206.0" layoutY="288.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="25.0" prefWidth="150.0" text="Powrót" />
   </children>
</AnchorPane>
